{
  "name": "uws-rewrite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UnderC",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "pug": "^3.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnderC/UWS.git"
  },
  "keywords": [
    "uws"
  ],
  "bugs": {
    "url": "https://github.com/UnderC/UWS/issues"
  },
  "homepage": "https://github.com/UnderC/UWS#readme",
  "description": ""
}
